<!DOCTYPE html>

<html dir="rtl" lang="ar"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Quiz Results &amp; Community Stats</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#7c3bed",
              "primary-light": "#9d6bf3",
              "primary-dark": "#5a2aa3",
              "background-light": "#f7f6f8",
              "background-dark": "#171121",
            },
            fontFamily: {
              "display": ["Lexend", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        /* Custom styles for circular progress to avoid heavy JS */
        .circular-chart {
            display: block;
            margin: 0 auto;
            max-width: 80%;
            max-height: 250px;
        }
        .circle-bg {
            fill: none;
            stroke: rgba(255, 255, 255, 0.2);
            stroke-width: 2.5;
        }
        .circle {
            fill: none;
            stroke-width: 2.5;
            stroke-linecap: round;
            animation: progress 1s ease-out forwards;
        }
        @keyframes progress {
            0% { stroke-dasharray: 0 100; }
        }
        .percentage {
            fill: #fff;
            font-family: 'Lexend', sans-serif;
            font-weight: bold;
            font-size: 0.5em;
            text-anchor: middle;
        }
        
        /* Custom Scrollbar for sleek look */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 10px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-100 antialiased min-h-screen pb-24">
<!-- Header -->
<header class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-primary/10 dark:border-primary/20 px-4 py-4 flex items-center justify-between">
<button class="p-2 rounded-full hover:bg-primary/10 transition-colors">
<span class="material-icons text-primary dark:text-white rtl:rotate-180">arrow_forward</span>
</button>
<h1 class="text-lg font-bold text-gray-900 dark:text-white">النتائج والإحصائيات</h1>
<button class="p-2 rounded-full hover:bg-primary/10 transition-colors">
<span class="material-icons text-primary dark:text-white">more_vert</span>
</button>
</header>
<main class="px-4 pt-6 space-y-8 max-w-lg mx-auto">
<!-- User Result Card -->
<section class="relative overflow-hidden rounded-xl bg-gradient-to-br from-primary to-primary-dark shadow-xl shadow-primary/30 p-6 text-white text-center transform transition hover:scale-[1.01]">
<div class="absolute top-0 right-0 w-32 h-32 bg-white opacity-5 rounded-full -mr-10 -mt-10 blur-2xl"></div>
<div class="absolute bottom-0 left-0 w-24 h-24 bg-primary-light opacity-20 rounded-full -ml-5 -mb-5 blur-xl"></div>
<h2 class="text-xl font-medium opacity-90 mb-2">نتيجتك النهائية</h2>
<p class="text-sm opacity-80 mb-6">يعطيك الصحة! معلوماتك دقيقة برشا.</p>
<div class="relative w-48 h-48 mx-auto mb-6">
<svg class="circular-chart text-white" viewbox="0 0 36 36">
<path class="circle-bg" d="M18 2.0845
                           a 15.9155 15.9155 0 0 1 0 31.831
                           a 15.9155 15.9155 0 0 1 0 -31.831"></path>
<path class="circle stroke-white" d="M18 2.0845
                           a 15.9155 15.9155 0 0 1 0 31.831
                           a 15.9155 15.9155 0 0 1 0 -31.831" stroke-dasharray="85, 100"></path>
<text class="percentage" x="18" y="20.35">85%</text>
</svg>
</div>
<button class="inline-flex items-center justify-center gap-2 bg-white text-primary font-bold py-3 px-6 rounded-full w-full hover:bg-gray-50 transition-colors shadow-sm">
<span class="material-icons text-sm">download</span>
<span>تحميل الشهادة</span>
</button>
</section>
<!-- Global Stats Section Header -->
<div class="flex items-center justify-between pt-2">
<h3 class="text-xl font-bold text-gray-900 dark:text-white">إحصائيات المجتمع</h3>
<span class="text-xs font-medium text-primary bg-primary/10 px-3 py-1 rounded-full">تحديث مباشر</span>
</div>
<!-- Vertical Bar Chart: Score Distribution -->
<div class="bg-white dark:bg-gray-800 rounded-xl p-5 shadow-sm border border-gray-100 dark:border-gray-700">
<div class="flex items-center gap-2 mb-6">
<div class="p-2 bg-primary/10 rounded-lg">
<span class="material-icons text-primary text-xl">bar_chart</span>
</div>
<div>
<h4 class="font-bold text-gray-800 dark:text-white text-sm">توزيع النتائج</h4>
<p class="text-xs text-gray-500 dark:text-gray-400">مقارنة مع باقي المستخدمين</p>
</div>
</div>
<div class="flex items-end justify-between h-40 gap-3 px-2">
<!-- Bar 1 -->
<div class="flex flex-col items-center gap-2 w-full group">
<div class="w-full bg-primary/10 dark:bg-primary/20 rounded-t-lg relative h-32 flex items-end justify-center overflow-hidden">
<div class="w-full bg-primary/30 h-[20%] rounded-t-lg transition-all duration-500 group-hover:bg-primary/40"></div>
<span class="absolute -top-6 text-xs font-bold text-primary opacity-0 group-hover:opacity-100 transition-opacity">15%</span>
</div>
<span class="text-xs text-gray-500 font-medium">0-50</span>
</div>
<!-- Bar 2 -->
<div class="flex flex-col items-center gap-2 w-full group">
<div class="w-full bg-primary/10 dark:bg-primary/20 rounded-t-lg relative h-32 flex items-end justify-center overflow-hidden">
<div class="w-full bg-primary/60 h-[45%] rounded-t-lg transition-all duration-500 group-hover:bg-primary/70"></div>
<span class="absolute -top-6 text-xs font-bold text-primary opacity-0 group-hover:opacity-100 transition-opacity">35%</span>
</div>
<span class="text-xs text-gray-500 font-medium">50-80</span>
</div>
<!-- Bar 3 (Active User Range) -->
<div class="flex flex-col items-center gap-2 w-full group">
<div class="w-full bg-primary/10 dark:bg-primary/20 rounded-t-lg relative h-32 flex items-end justify-center overflow-hidden ring-2 ring-primary ring-offset-2 dark:ring-offset-gray-800">
<div class="w-full bg-primary h-[85%] rounded-t-lg transition-all duration-500"></div>
<span class="absolute bottom-2 text-xs font-bold text-white z-10">أنت هنا</span>
</div>
<span class="text-xs text-primary font-bold">80-100</span>
</div>
</div>
</div>
<!-- Radar Chart Proxy: Knowledge by Topic -->
<div class="bg-white dark:bg-gray-800 rounded-xl p-5 shadow-sm border border-gray-100 dark:border-gray-700">
<div class="flex items-center gap-2 mb-6">
<div class="p-2 bg-primary/10 rounded-lg">
<span class="material-icons text-primary text-xl">radar</span>
</div>
<div>
<h4 class="font-bold text-gray-800 dark:text-white text-sm">المعرفة حسب الموضوع</h4>
<p class="text-xs text-gray-500 dark:text-gray-400">نقاط القوة والضعف</p>
</div>
</div>
<div class="relative h-64 w-full flex items-center justify-center">
<!-- Abstract Radar Chart Representation using CSS/HTML -->
<div class="relative w-48 h-48">
<!-- Grid Lines (Hexagon-ish approximation using circles for simplicity) -->
<div class="absolute inset-0 border border-gray-200 dark:border-gray-600 rounded-full opacity-30 m-auto w-full h-full"></div>
<div class="absolute inset-0 border border-gray-200 dark:border-gray-600 rounded-full opacity-30 m-auto w-3/4 h-3/4"></div>
<div class="absolute inset-0 border border-gray-200 dark:border-gray-600 rounded-full opacity-30 m-auto w-1/2 h-1/2"></div>
<div class="absolute inset-0 border border-gray-200 dark:border-gray-600 rounded-full opacity-30 m-auto w-1/4 h-1/4"></div>
<!-- Data Shape (Polygon Clip Path) -->
<div class="absolute inset-0 bg-primary/30 dark:bg-primary/40 m-auto w-full h-full" style="clip-path: polygon(50% 10%, 90% 35%, 80% 80%, 20% 80%, 10% 35%);">
</div>
<!-- Data Points -->
<div class="absolute top-[10%] left-[50%] w-2 h-2 bg-primary rounded-full transform -translate-x-1/2 -translate-y-1/2 shadow-lg shadow-primary/50"></div> <!-- Top -->
<div class="absolute top-[35%] right-[10%] w-2 h-2 bg-primary rounded-full transform translate-x-1/2 -translate-y-1/2 shadow-lg shadow-primary/50"></div> <!-- Right Top -->
<div class="absolute bottom-[20%] right-[20%] w-2 h-2 bg-primary rounded-full transform translate-x-1/2 translate-y-1/2 shadow-lg shadow-primary/50"></div> <!-- Right Bottom -->
<div class="absolute bottom-[20%] left-[20%] w-2 h-2 bg-primary rounded-full transform -translate-x-1/2 translate-y-1/2 shadow-lg shadow-primary/50"></div> <!-- Left Bottom -->
<div class="absolute top-[35%] left-[10%] w-2 h-2 bg-primary rounded-full transform -translate-x-1/2 -translate-y-1/2 shadow-lg shadow-primary/50"></div> <!-- Left Top -->
</div>
<!-- Labels positioned absolutely relative to container -->
<span class="absolute top-2 text-xs font-medium text-gray-600 dark:text-gray-300 bg-white dark:bg-gray-800 px-1">الأعراض</span>
<span class="absolute right-0 top-1/3 text-xs font-medium text-gray-600 dark:text-gray-300 bg-white dark:bg-gray-800 px-1">الإسعافات</span>
<span class="absolute right-4 bottom-8 text-xs font-medium text-gray-600 dark:text-gray-300 bg-white dark:bg-gray-800 px-1">الأدوية</span>
<span class="absolute left-4 bottom-8 text-xs font-medium text-gray-600 dark:text-gray-300 bg-white dark:bg-gray-800 px-1">نمط الحياة</span>
<span class="absolute left-0 top-1/3 text-xs font-medium text-gray-600 dark:text-gray-300 bg-white dark:bg-gray-800 px-1">القانون</span>
</div>
</div>
<!-- Pie Chart: Demographics -->
<div class="bg-white dark:bg-gray-800 rounded-xl p-5 shadow-sm border border-gray-100 dark:border-gray-700">
<div class="flex items-center gap-2 mb-6">
<div class="p-2 bg-primary/10 rounded-lg">
<span class="material-icons text-primary text-xl">pie_chart</span>
</div>
<div>
<h4 class="font-bold text-gray-800 dark:text-white text-sm">الفئات العمرية المشاركة</h4>
<p class="text-xs text-gray-500 dark:text-gray-400">توزيع المشاركين حسب العمر</p>
</div>
</div>
<div class="flex items-center justify-between">
<!-- CSS Pie Chart using conic-gradient -->
<div class="relative w-32 h-32 rounded-full" style="background: conic-gradient(
                        var(--color-primary) 0% 45%, 
                        #9d6bf3 45% 70%, 
                        #c4b5fd 70% 90%,
                        #ede9fe 90% 100%
                     );">
<!-- Inner hole for donut style -->
<div class="absolute inset-0 m-auto w-16 h-16 bg-white dark:bg-gray-800 rounded-full flex items-center justify-center">
<span class="text-xs font-bold text-gray-400">العمر</span>
</div>
</div>
<!-- Legend -->
<div class="flex flex-col gap-3 flex-1 mr-6">
<div class="flex items-center justify-between">
<div class="flex items-center gap-2">
<span class="w-3 h-3 rounded-full bg-primary"></span>
<span class="text-xs text-gray-600 dark:text-gray-300">18-25 سنة</span>
</div>
<span class="text-xs font-bold text-gray-800 dark:text-white">45%</span>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center gap-2">
<span class="w-3 h-3 rounded-full bg-[#9d6bf3]"></span>
<span class="text-xs text-gray-600 dark:text-gray-300">26-35 سنة</span>
</div>
<span class="text-xs font-bold text-gray-800 dark:text-white">25%</span>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center gap-2">
<span class="w-3 h-3 rounded-full bg-[#c4b5fd]"></span>
<span class="text-xs text-gray-600 dark:text-gray-300">36-50 سنة</span>
</div>
<span class="text-xs font-bold text-gray-800 dark:text-white">20%</span>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center gap-2">
<span class="w-3 h-3 rounded-full bg-[#ede9fe]"></span>
<span class="text-xs text-gray-600 dark:text-gray-300">+50 سنة</span>
</div>
<span class="text-xs font-bold text-gray-800 dark:text-white">10%</span>
</div>
</div>
</div>
</div>
<div class="h-24"></div> <!-- Spacer for fixed button -->
</main>
<!-- Floating Action Button Area -->
<div class="fixed bottom-0 left-0 right-0 p-4 bg-gradient-to-t from-background-light via-background-light to-transparent dark:from-background-dark dark:via-background-dark pointer-events-none flex justify-center z-40">
<button class="pointer-events-auto bg-primary text-white font-bold text-lg py-4 px-8 rounded-xl shadow-lg shadow-primary/40 w-full max-w-sm flex items-center justify-center gap-3 transform transition active:scale-95 hover:bg-primary-dark">
<span class="material-icons">share</span>
            شارك الإنفوجرافيك
        </button>
</div>
<script>
        // Set CSS variable for Primary color to be used in inline styles (conic-gradient)
        document.documentElement.style.setProperty('--color-primary', '#7c3bed');
    </script>
</body></html>